<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,700;1,400&family=Hachi+Maru+Pop&display=swap" rel="stylesheet">"
    <title>Cierra's About Me Quiz</title>
</head>

<body>
    <header>
        <div class="gutter-right logo">
            <!-- <img src="assets/big-logo.png"/> -->Welcome!
        </div>
    </header>
    <main>
        <section class="main-section">
            <!-- <img class="main-logo" src="assets/alchemy-logo.png"/>
             -->
            <h2>
                Introducing Me!
            </h2>

            <content>
                <p>
               Hey there!  My name is Cierra L. McDonald, and I am going to tell you a little bit about myself!  At the end of my introduction there will be a small quiz (to see if you were really taking in all the details ;)  ).  
                So I suppose I'll start! I was born and raised in the beautiful Colorado.  I was born in Aurora, then my family picked up to move to a small, foresty town named Monument.
                I spent the majority of my childhood exploring the acres around my home and getting lost in all the wonders of the outdoors.  Right before high-school, we picked up again and moved to Colorado Springs.  
                While I loved the view of Pikes Peak right outside my window, I do admit, Colorado Springs was my least favorite move.  In lieu of this, undergrad took me to the Valley of the Sun...Phoenix, Arizona.  
                All I can say now is that it's hot, it stays hot, and I'm ready to get out of the hot and back to Colorado, or wherever my next adventure may guide me!

            </p>
            <div class="Me">
                <img src="https://lh3.googleusercontent.com/Oo3nhvYjeHxQPR-8Z4Pg4di5lugsMYmT0MIr7sbLRKq0Cgt8EvVJTWhcGvTC5Co-VgVc6pQWcNr67zaB2O8yn1qPpR0O--Ql_7dEPLemQIXmteD1GESM0t4UfBpqMwza4oEimPJThugY7V0yGNVZFaXm9UMBYjCnVjQ2P63pXpUpx-tuk0va5guXkMOHqWP57Z_5sARYkOKa4Z7COAnni12AhFncnL1c97D9c4ItXbOlahANitkHHn5y-94utvLi-wp82UXNP1lEdK5Uz-k0kvsk08Or_h6y6scl2j90D2xsNzoz2V39bh5_9cNiPzZnuG3Jg5-7qYUslMJLQF7w_f4s7Zb8o0KwnlsSs3ATRsAl0FB-W8tXnvT6TL-XYi0MNijycCm-6BjMftYsZDCLWtAYKGQ1paJPvDe0OLDV3hng8bxvqQwXRmpP3jpERZ45U25M-tvsALoDjMM50Iks-Dc4NNsv-MGjJKag2KSOFVbMDwu8QEh4glpb4s-1-wTGugM39cxw36a-KEbMVPktScQGkftPassNIJvVsabEnqyRKHH4IYXCbTXtnyPwzvS4Q1_CAImf5jc0MVY7G9UEdLd46TfPaASs0DyozyMSJAxg0qhLA6qiXKv8bTa7c4w4ZjnciFaReME0m9qceztU2nVag3DgHiiCYrm2wqh3fxgLATjNOQtyklgo7xcojA=w1562-h2082-no?authuser=0">
                "Failure will never overtake me if my determination to succeed is strong enough" -Og Mandino
             </div>
            <hr />
            <p>
                I am a jack of all trades, but not on purpose.  I find myself in new adventures and I roll with where it leads me next.  Growing up I did several sports: basketball, volleyball, track & field, tennis, 
                competitive ice-skating, dance, and lacrosse.  I believe my curiosity in different sports has also spilt over into all other categories of my life, <strong>especially</strong> my education.
                I attended Grand Canyon University... <em>Go Lopes!</em> and recieved a Bachelor in Science for Biology with an emphasis in pre-medicine and a minor in pre-law.  While I see value in everything 
                I have learned from both, I couldn't see myself fully happy in either, so I became a teacher for little humans!  I loved being a kindergarten teacher, but not everything that came along with the
                administrative side, and unfortunately, that out-weighed my love of the profession.  But not unfortunate, because now I am here!  Back into the sciences...but now computer science, and what's not to love?!
                I intend to make the absolute most of this exciting new venture and stay to grow, improve, and be the best software developer I can be!
            </p>
            <hr />
            <p>
                When I am not coding, I enjoy several things.  When the world gets back to "normal", I plan on travel, A LOT of travel.  While we are still in the unprecedented time, I've found myself returning back to the outdoors
                for a clear mind, body, and spirit.  I love aerial yoga, not only do I get to push myself physically, but I get to fly while doing it!  Lastly, I'm an introvert, so nothing will ever beat my restful time at home where 
                I can cook homemade meals with my boyfriend and watching whatever tv series we've gotten into (right now it's Game of Thrones,  and yes...I'm late to the game) with a glass of wine.
                <br>
                I suppose that's enough for now!  Talk to you soon!   
            </p>
            <button id="quizButton">It's quiz time!</button>
            <div id="userInput"></div>
        </section>
       
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2020 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="app.js"></script>
</body>

</html>